.header {
  background-image: url("header-bg-mobile-3x.e7464d18.png");
  background-position: right 15% bottom 45%;
  background-size: cover;
}

@media (width >= 576px) {
  .header {
    background-position: right 55% bottom 45%;
  }
}

.header__content {
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

.header__title {
  letter-spacing: -1.5px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
  }
}

.header__bottom {
  padding-bottom: 73px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.top-bar {
  justify-content: space-between;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    margin-bottom: 8px;
    padding-block: 36px;
  }
}

.top-bar__icons {
  gap: 24px;
  padding-left: 20px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__icons {
    gap: 32px;
  }
}

.top-bar__logo-white {
  width: 130px;
  height: 38px;
  transition: transform .3s;
  display: flex;
}

@media (width >= 576px) {
  .top-bar__logo-white {
    width: 187px;
    height: 56px;
  }
}

.top-bar__logo-white:hover {
  transform: scale(1.2);
}

.top-bar__logo-black {
  width: 130px;
  height: 38px;
  transition: transform .3s;
  display: flex;
}

.top-bar__logo-black:hover {
  transform: scale(1.2);
}

@media (width >= 1024px) {
  .top-bar__logo-black {
    width: 187px;
    height: 56px;
  }
}

.icon {
  cursor: default;
  background-image: url("icon-menu-2x.d67839bf.png");
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone-2x.cf2954ff.png");
  transition-duration: 1s;
  position: relative;
}

.icon--phone:hover:before {
  content: "+1 234 555-55-55";
  color: #fff;
  width: 110px;
  height: 16px;
  margin-left: -47px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  transition-duration: 1.2s;
  position: absolute;
  top: 30px;
}

@media (width >= 576px) {
  .icon--phone:hover:before {
    width: 138px;
    margin-left: -120px;
    font-weight: 600;
    top: 10px;
  }
}

.icon--menu {
  background-image: url("icon-menu-2x.d67839bf.png");
}

.icon--menu:hover {
  background-image: url("icon-menu-hover-2x.a16c1440.png");
}

.icon--close {
  background-image: url("icon-close-2x.4dd8fdad.png");
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

@media (width >= 576px) {
  .nav__list {
    padding-left: 0;
  }
}

.nav__link {
  color: #1d1d1d;
  letter-spacing: 2px;
  cursor: default;
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1.2);
}

@media (width >= 1024px) {
  .nav__link {
    font-weight: 700;
  }
}

.menu {
  overflow: auto;
}

.menu__top {
  z-index: 1;
  background-color: #e5e5e5;
  position: sticky;
  top: 0;
}

.menu {
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 600;
}

.menu__top {
  background-color: #c2c2c2;
  margin-bottom: 24px;
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone_number {
  color: #1d1d1d;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

@media (width >= 576px) {
  .menu__phone_number {
    padding-left: 0;
  }
}

@media (width >= 1024px) {
  .menu__phone_number {
    font-weight: 700;
  }
}

.menu__call-to-order {
  letter-spacing: 2px;
  color: #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

@media (width >= 576px) {
  .menu__call-to-order {
    margin-left: 0;
  }
}

@media (width >= 1024px) {
  .menu__call-to-order {
    font-weight: 700;
  }
}

.main {
  background-color: #1d1d1d;
}

.main__content {
  display: grid;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
}

@media (width >= 576px) {
  .container {
    padding-left: 72px;
    padding-right: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.section-title {
  text-align: center;
  letter-spacing: -1.5px;
  margin: 0;
  padding-bottom: 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) {
  .section-title {
    padding-bottom: 64px;
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    padding-bottom: 48px;
    font-size: 64px;
    line-height: 64px;
  }
}

.section-title--align--left {
  text-align: left;
  padding-bottom: 32px;
}

@media (width >= 576px) {
  .section-title--contact {
    padding-bottom: 48px;
  }
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding-top: 60px;
  padding-bottom: 92px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .about-us {
    padding-top: 120px;
    padding-bottom: 132px;
  }
}

@media (width >= 1024px) {
  .about-us {
    padding-top: 120px;
    padding-bottom: 164px;
  }
}

.about-us__title {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: 1 / 4;
    margin-left: 0;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}

.about-us__description {
  grid-column: 1 / -1;
  margin-block: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: 4 / 7;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: 6 / -2;
  }
}

.compare-bikes {
  padding-bottom: 92px;
}

@media (width >= 576px) {
  .compare-bikes {
    padding-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .compare-bikes {
    padding-bottom: 144px;
  }
}

.compare-bikes__products {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__products {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__products {
    --columns: 12;
  }
}

.compare-bikes__product {
  grid-column: 1 / -1;
}

@media (width >= 576px) {
  .compare-bikes__product {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__product {
    grid-column: span 4;
  }
}

.product {
  margin-bottom: 40px;
}

.product:last-child {
  margin-bottom: 0;
}

@media (width >= 576px) {
  .product {
    margin-bottom: 48px;
  }
}

@media (width >= 1024px) {
  .product {
    margin-bottom: 0;
  }
}

.product__photo {
  width: 100%;
  margin-bottom: 32px;
  transition: transform .3s;
}

.product__photo:hover {
  transform: scale(1.2);
}

.product__title {
  margin-bottom: 8px;
  margin-block-start: 0;
  font-size: 24px;
  font-weight: 700;
}

.product__category {
  margin-bottom: 16px;
  margin-block-start: 0;
  font-size: 16px;
  font-weight: 400;
}

.product__price {
  margin-bottom: 40px;
  margin-block: 0;
  font-size: 24px;
  font-weight: 700;
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

@media (width >= 1024px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.details__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 80px;
  display: grid;
}

@media (width >= 576px) {
  .details__button {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__button {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .details__button {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .details__button {
    margin-bottom: 180px;
  }
}

.detail:last-child {
  margin-bottom: 40px;
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  padding-bottom: 16px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: 1 / 5;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: -1 / -3;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

.detail__link--left {
  grid-column: span 1;
}

@media (width >= 576px) {
  .detail__link--left {
    grid-column: 1 / 3;
  }
}

@media (width >= 1024px) {
  .detail__link--left {
    grid-column: span 4;
  }
}

.detail__link--right {
  grid-column: span -1;
}

@media (width >= 576px) {
  .detail__link--right {
    grid-column: -1 / -5;
  }
}

@media (width >= 1024px) {
  .detail__link--right {
    grid-column: span 8;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.detail__photo:hover {
  transform: scale(1.2);
}

.detail__title {
  margin: 0 0 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.detail__description {
  margin-block: 0;
  font-weight: 400;
}

.detail__button {
  color: #1d1d1d;
  text-align: center;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: transform .3s;
}

.detail__button:hover {
  transform: scale(1.2);
  box-shadow: 1px 4px 16px #e8e8f0;
}

.detail__button:focus {
  box-shadow: 1px 4px 16px #e8e8f0;
}

@media (width >= 576px) {
  .detail__button {
    grid-column: 2 / 6;
  }
}

@media (width >= 1024px) {
  .detail__button {
    grid-column: 5 / 9;
  }
}

.contacts {
  margin-bottom: 120px;
}

@media (width >= 1024px) {
  .contacts {
    margin-bottom: 182px;
  }
}

.contacts__active:hover {
  border: 1px #d5d7de;
}

.contacts__active:focus {
  color: #292929;
  border: 1px #292929;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__list {
  gap: 16px;
  margin-bottom: 32px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__list {
    grid-column: 1 / 4;
    margin-bottom: 0;
  }
}

@media (width >= 1024px) {
  .contacts__list {
    grid-column: 1 / 6;
    margin-bottom: 0;
  }
}

@media (width >= 576px) {
  .contacts__tablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width >= 1024px) {
  .contacts__tablet {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    display: grid;
  }
}

@media (width >= 576px) {
  .contacts__tablet--right {
    grid-column: -2 / -4;
  }
}

@media (width >= 1024px) {
  .contacts__tablet--right {
    grid-column: 8 / 11;
  }
}

.contacts__name {
  background-color: #f8f8fa;
  border: none;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 48px;
  padding-left: 16px;
}

.contacts__name::placeholder {
  color: #7e7e83;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__email {
  background-color: #f8f8fa;
  border: none;
  border-radius: 40px;
  height: 48px;
  padding-left: 16px;
}

.contacts__email::placeholder {
  color: #7e7e83;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__message {
  color: #7e7e83;
  background-color: #f8f8fa;
  border: none;
  border-radius: 16px;
  grid-column: 1 / -1;
  height: 148px;
  padding-top: 14px;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.contacts__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  margin-bottom: 48px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__button {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__button {
    --columns: 12;
  }
}

@media (width >= 576px) {
  .contacts__button {
    margin-bottom: 120px;
  }
}

@media (width >= 1024px) {
  .contacts__button {
    margin-bottom: 180px;
  }
}

@media (width >= 576px) {
  .contacts__button {
    grid-column: 1 / 2;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.contacts__info {
  margin-block: 0;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}

.contact__button {
  color: #1d1d1d;
  text-align: center;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  grid-column: 1 / -1;
  height: 56px;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: transform .3s;
}

.contact__button:hover {
  transform: scale(1.2);
  box-shadow: 1px 4px 16px #e8e8f0;
}

.contact__button:focus {
  box-shadow: 1px 4px 16px #e8e8f0;
}

.contact__info {
  color: #fff;
  margin-block: 0;
  padding-bottom: 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

.contact__info:last-child {
  padding-bottom: 0;
}

.footer {
  z-index: -1;
  background-image: url("footer-mybike-2x.40a89471.png");
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 200px;
  position: sticky;
  bottom: 0;
}

@media (width >= 576px) {
  .footer {
    height: 480px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
